# number of cores in simulation
--processor.num_cores 1


### llc CACHE ########################################################

# number of cycles of latency to add to llc accesses
--processor.llc_latency 40
# line size of processing core data cache (2^n bytes)
--processor.llc_line_size 6
# number of ways in processing core data cache
--processor.llc_ways 16
# number of sets in processing core data cache
--processor.llc_sets 4096
# number processing core data $ miss--handling--service--registers
--processor.llc_mhsrs 32
# number of sets in core data cache victim cache
--processor.llc_victim_sets 1
# number of sets in core data cache victim cache
--processor.llc_victim_ways 16
# number llc write--out buffers
--processor.llc_wobs 32


### RAM #############################################################

# number of cycles of latency to add to ram accesses
--processor.ram_latency 200
# number of cycles of latency to add between ram accesses
--processor.ram_queue_delay 4


### SCHEDULER #######################################################

# scheduling policy to use (round_robin, always, offline)
--processor.schedule_policy round_robin
# minimum cycles before preempting a task (0 disables)
--processor.sched_time_quantum 0
# print statistics gathered by the scheduler
--processor.sched_statistics 0
# scheme to start/stop contexts (fast, hw, sw)
--processor.context_switcher hw


### MISC ############################################################

# number of cycles after which mhsr becomes delinquent
--processor.cycle_mhsr_delinquent 10000
# number of cycles after which wob becomes delinquent
--processor.cycle_wob_delinquent 10000

# prefetcher can train and predict non--unit strides
--processor.prefetcher_nonunit_stride 1


# NETWORK PARAMETERS ########################################################

# the routers transmit packets on the internal network every n cycles, but can receive packets every cycle
--processor.router_frequency_divisor 2
# router egress q size (out of network)
--processor.router_mailbox_egress_size 4
# router ingress q size (into network)
--processor.router_mailbox_ingress_size 4
# router queue size (inside network)
--processor.router_network_queue_size 4
